

1대1 대결

매 대결마다 음식의 종류, 양 변경.

양쪽에서 왼쪽, 오른쪽에서부터 하나씩 헤치우는 방식.

물을 먼저 먹는 선수가 이긴다.


food[~~~~~~~]
food[0] 은 항상 물이다. = 1

foo[1~~~N] = 칼로리가 적은 순으로 배치.
칼로리가 적은 순서대로 배치.


예외 사항.
정답의 길이가 3이상인 경우만 입력으로 주어진다. (길이는 무조건 3이상)

food의 갯수는 물 제외 최대 8개.

------------------------------------------

food[문제] >> [0]을 제외하고 일단 
[1][2][3][N]까지 뽑아야 하는데.

이걸 길이만큼 뽑아야 하는데.
각 원소의 절반 만큼 해야 한다.

이걸 앞에서 먼저 해주고.

그다음에 중간에 [0]으로 물을 넣고.


다음번에는 거꾸로 해줘야 한다.
다 하고 저거 그냥 뒤집으면 되지 않나?

이게 문자열로 나타야 한다.

---------------------------------------------

